<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cricket Scholarship Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }
        .classs{
            background-color: #aaa0a0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;

        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2em;
            text-align: center;
        }

        .container img {
            width: 100%;
            margin: 1em 0;
            border-radius: 12px;
            height: 80vh;
        }
        .container ul li{
            padding: 1rem;
            
        }
        .container ol li{
            padding: 1rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            nav a {
                display: block;
                margin: 0.5em 0;
            }
        }




        footer-1 {
            background-color: rgb(0, 0, 0);
            color: #000000;
            padding: 40px 0;
            margin-top: 104px;
        }

        footer-1 h3 {
            font-size: 18px;
            color: #000000;
            margin-bottom: 20px;
            margin-left: 126px;
        }

        footer-1 p {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 20px;
        }

        footer-1 ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-left: 128px;
        }

        .tel {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .tel:hover {
            color: orange;
        }

        footer-1 ul li {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
            transition: 0.5s;
        }

        footer-1 ul li:hover {
            transform: scale(1.1);
        }

        footer-1 ul li i {
            margin-right: 10px;
        }

        .social-links li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-links li a {
            color: #000000;
            font-size: 24px;
            display: block;
            line-height: 40px;
            height: 40px;
            width: 40px;
            text-align: center;
            border-radius: 50%;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .social-links li a:hover {
            background-color: #000000;
            color: #333;
        }

        footer-1 .row-row {
            display: flex;
            margin-left: 34px;
        }

        footer-1 .media-icons {
            color: orange;
        }

        footer-1 .containerr .copy {
            text-align: center;
            margin-bottom: -30px;
        }

        footer-1 .containerr hr {
            margin-left: 81px;
            margin-right: 81px;
        }

        @media (max-width: 700px) {
            .row-row {
                flex-direction: column;
            }

            .h3-tag {
                margin-left: -119px;
            }

            .copy {
                margin-top: 5px;
                margin-left: 3px;
            }

            .deeika {
                margin-left: -126px;
            }

            footer-1 .containerr hr {
                margin-left: 31px;
                margin-right: 17px;
            }

            .helo-chandan {
                margin-left: -122px;
            }
        }
    </style>
</head>

<body>
    <div class="classs">
        <header>
            <h1>Cricket Scholarship Program</h1>
            <p>Paving the Way for Future Champions</p>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Scholarships</a>
            <a href="#">Contact</a>
        </nav>

        <div class="container">
            <h2>Scholarships for State-Level Cricket Players</h2>
            <p>We are committed to nurturing young cricket talents and supporting their journey to excellence. Our
                scholarship program offers financial aid, coaching, and resources to both aspiring male and female
                state-level cricket players.</p>

            <img src="The-Sports-School-cricket.jpg" alt="Cricket Scholarship" style="max-width: 100%; margin: 1em 0;"class='hel'>

            <h3>Why Choose Our Scholarship?</h3>
            <ul type="1">
                <li>Financial Support: Receive financial assistance to ease the burden of training and equipment costs.
                </li>
                <li>Expert Coaching: Benefit from specialized coaching sessions to elevate your skills.</li>
                <li>Access to Resources: Gain access to training facilities, fitness programs, and more.</li>
                <li>Networking Opportunities: Connect with fellow players and coaches to enhance your cricket network.
                </li>
                <li>Recognition and Exposure: Showcase your talent through tournaments and events.</li>
            </ul>

            <h3>Eligibility Criteria</h3>
            <p>To be eligible for the scholarship, applicants must meet the following criteria:</p>
            <ul>
                <li>Demonstrate exceptional cricketing talent at the state level.</li>
                <li>Show dedication, sportsmanship, and a strong work ethic.</li>
                <li>Be committed to both academic and cricketing excellence.</li>
                <li>Pass a selection process that includes evaluation and interviews.</li>
            </ul>

            <h3>Apply Now</h3>
            <p>If you meet the criteria and aspire to take your cricketing journey to new heights, apply now and join
                our
                community of future cricket champions.</p>
        </div>
    </div>
    <footer-1>
        <div class="containerr" data-aos="fade-up">
            <div class="row-row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="h3-tag">
                        <h3>Royal Cricket Academy</h3>
                    </div>
                    <p> At Royal cricket academy (RCA),
                        we believe in the transformative power<br> of cricket. We are more
                        than just a training facility; we are a <br>haven for passionate
                        cricketers who strive for excellence both<br> on and off the field.
                        With a commitment to nurturing talent, <br>fostering sportsmanship,
                        and instilling a relentless pursuit of <br>greatness, RCA
                        stands as a beacon of inspiration for <br>aspiring cricketers.

                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="helo-chandan">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><i class="fa fa-map-marker"></i> <a href="#map" class="tel">Pragatinagar , Daldale</a>
                            </li>
                            <li><i class="fa fa-phone"></i><a href="tel:+9779824457178" class="tel">+9779824457178</a>
                            </li>
                            <li><i class="fa fa-envelope"></i>
                                <a href="mailto:Royalcricketacdemy@gmail.com"
                                    class="tel">Royalcricketacdemy@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="helo-chandan">
                        <h3>Follow Us</h3>
                        <ul class="social-links">
                            <li><a href="https://www.facebook.com/profile.php?id=100075733637481"><i
                                        class="fa fa-facebook-f"></i>
                            </li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <hr class="deepika-id">
            <h3 class="copy">Royal Cricket Academy - 2023</h3>
        </div>
    </footer-1>
</body>

</html>